{
  "name": "grid-scss",
  "version": "1.0.2",
  "description": "Grid 网格布局神器，Grid Layout 是一种基于二维网格的布局系统，旨在完全改变我们设计基于网格的用户界面的方式，弥补网页开发在二维布局能力上的缺陷,可以通过 bower 和 npm 下载",
  "main": "dist/grid-scss.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:patch": "gulp bump:patch && gulp dev",
    "build:prerelease": "gulp bump:prerelease && gulp dev",
    "build:minor": "gulp bump:minor && gulp dev",
    "build:major": "gulp bump:major && gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vxhly/grid-scss.git"
  },
  "keywords": [
    "grid-scss",
    "grid-scss",
    "grid",
    "scss",
    "sass",
    "grid-sass",
    "sass-grid",
    "Grid",
    "Layout",
    "grid.css",
    "Grid"
  ],
  "author": "vxhly <pengchengou@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vxhly/grid-scss/issues"
  },
  "homepage": "https://github.com/vxhly/grid-scss#readme",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-bump": "^3.0.0",
    "gulp-cssbeautify": "^1.0.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssnano": "^2.1.2",
    "gulp-header": "^2.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.3"
  }
}
